/* style.css
 * This file provides css styles.
 */

#heading {
    position: relative;
}

#footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

#footerControls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 10px;
    height: 30px;
}

#scaleSlider {
    width: 200px;
}

#feedback {
    overflow: scroll;
    border: none;
}

#content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 00px;
}

#uploader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0)
}

#feedback {
    position: absolute;
    top: 280px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: -100;
    padding: 20px;
}

#render-parent {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    border: none;
    overflow: scroll;
}

#render {
    position: absolute;
}

#render img {
    position: absolute;
    top: 0px;
    left: 0px;
}

#render table {
    position: absolute;
    top: 0px;
    left: 0px;
}

table {}

table tr td {
    border: 1px dashed rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 25px;
}

/*================================
my css
================================*/

/* --------------------- 
BASIC SETTINGS
--------------------- */

/*  Fonts  */
/* @font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway-regular.eot');
    src: url('../fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular.woff') format('woff'),
         url('../fonts/raleway-regular.ttf') format('truetype'),
         url('../fonts/raleway-regular.svg#RalewayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'raleway-semibold';
    src: url('../fonts/raleway-semibold.eot');
    src: url('../fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold.woff') format('woff'),
         url('../fonts/raleway-semibold.ttf') format('truetype'),
         url('../fonts/raleway-semibold.svg#RalewaySemibold') format('svg');
    font-weight: normal;
    font-style: normal;

} */
a {color: #000;}

a:hover {
    color: #f53f2c;
    text-decoration: none;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}

a:visited{
    text-decoration: none
}

.highlight {color: #f53f2c;}
h1 {font-size: 138px;}
/* h2 {font-family: 'raleway-semibold', cursive;} */
h4 {font-weight: 600;}

p {
    font-size: 13px;
    line-height: 1.7em;
    color: #b2b2b2;
}

.text-grey{
  color: #808080 !important;
  
}


.text-white{
  color:#fff;
}
/* --------------------- 
BUTTONS
--------------------- */
.btn:focus,
input:focus {
    outline: none !important;
}

.btn {
    border-radius: 30px;
    padding: 10px 40px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}

.btn:focus {
    background: #b73426;
    color: #fff;
    border: 2px solid #f53f2c;
}

.btn-default {
    background: none;
    color: #f53f2c;
    border: 2.5px solid #f53f2c;
}

.btn-default:hover {
    background: #f53f2c;
    color: #fff;
    border: 2px solid #b73426;
}

.btn-reverse {
    border: 2.5px solid #fff;
    color: #fff;
    border-radius: 0;
}

.btn-reverse:hover {
    color: #fff;
    border-radius: 45px;
}

.btn-inverse {
    background: #f53f2c;
    color: #fff;
    border: 2.5px solid #f53f2c;
    margin-top: 0;
}

.btn-inverse:hover {
    background: #b73426;
    color: #fff;
    border: 2.5px solid #f53f2c;
	
}

.btn-block {
  background: #24242a;
  padding: 15px 0;
  font-size: 16px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: #fff;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;

}

.btn-block:hover,
.btn-block:focus,
.btn-block:active {
  background: #fc884f;
  color: #fff;
  text-decoration: none;
}


    /* ==========================================================================
Navigation Style
========================================================================== */
.navbar{
      padding: 2rem 1rem!important;
}
.navbar-default {
  background: rgba(13, 13, 13, 0.6);
  margin-bottom: 0;
  border: none;
}
.navbar-default .navbar-header {
  width: 28%;
  padding-right: 15px;
}
.navbar-default .nav-wrap {
  width: 50%;
}
.navbar-default .nav > li > a {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 35px 15px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus,
.navbar-default .nav > li > a:active {
  color: #a3a3a3;
}
.current{
    color: #fc884f;
}
.navbar-default .social-media {
  float: right;
  padding: 0 15px;
}
.navbar-default .social-media i {
  font-size: 22px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  background: transparent;
  color: #a3a3a3;
}

.top-nav-collapse {
  background: rgba(114, 5, 45, 0.6);
}
.top-nav-collapse .navbar-brand {
  height: auto;
}
.top-nav-collapse .navbar-brand img {
  width: 52px;
  height: 52px;
}
.top-nav-collapse .nav > li > a {
  padding: 30px 15px;
}

.winelogo{
      background: url(../img/apple.jpg) no-repeat bottom center scroll;
}

/* --------------------- 
INPUT FIELDS
--------------------- */
input {
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid #b2b2b2;
    margin: 30px 5px;
    color: #b2b2b2;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}

input:focus {
    border: 2px solid #f53f2c;
}

/* --------------------- 
SECTION HEADINGS
--------------------- */
.sectionhead {padding: 0 150px;}
.sectionhead h2 {padding-bottom: 10px;}

.sectionhead p {
    font-size: 16px;
    line-height: 1.6em;
}

.sectionhead hr {
    width: 75px;
    border-bottom: 4px solid #eeeeee;
}

/* --------------------- 
HERO SECTION
--------------------- */
#hero {
    text-align: center;
    height: 620px;
    color: #fff;
    background: url(../img/bg.jpg) fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#hero .container {padding-top: 120px;}

#hero h1 {
    font-weight: 200;
    text-transform: uppercase;
    line-height: 80px;
    text-shadow: 7px 9px 5px rgba(161, 19, 15, 0.294);
}

#hero p {text-transform: uppercase;}

#hero p {
    padding-top: 55px;
    color: #fff;
}

.icecream {
	margin-top: -20px;
	
	}
/* --------------------- 
ABOUT PAGE->SERVICE OF MR.TSANG
--------------------- */  
.services{
	margin: 40px 0;
	text-align:center;
}
#services{
	text-align:center;
}
.service {
	width: 100%;
	height: 320px;
	margin: 20px 0;
	text-align: center;
	border: 1px solid #ddd;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .icon-holder {
	position: relative;
	top: 100px;
	display: inline-block;
	margin-bottom: 40px;
	padding: 10px;
	background: white;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .heading {
	position: relative;
	top: 80px;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service .icon-holder > img.icon {
	width: 40px;
}

.service:hover {
	border-color: #fc884f;
}

.service:hover .icon-holder {
	top: -30px;
}

.service:hover .heading {
	top: -30px;
}

.service .description {
	width: 80%;
	margin: 0 auto;
	opacity: 0;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.service:hover .description {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
/*----------------------
about.html header
----------------------*/
#chef{
	text-align:center;
	background: url(../img/about_bg.jpg) fixed;
  width:100%;
	height:500px;
	background-position: 20% 20%;
}
.sep {
  max-width: 100px;
  border: 2px solid #fc884f;
  margin-top: 10px;
  margin-bottom: 40px;
}
.light-sep {
  max-width: 80px;
  border: 2px solid #fc884f;
  margin-top: 5px;
  margin-bottom: 5px;
}
#chef h2{
  font-size: 36px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
  padding-top:85px;
  text-align:center;
}
#chef img{
	border: 10px solid transparent;
    padding: 0px;
	margin-top:-5px;
    -webkit-border-image: url(../img/border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(../img/border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(../img/border.png) 30 round;
}
#chef p{
	text-align:center;
	margin-top:-35px;
	color:#fff;
}
#welcome h2 span {
  font-weight: 700;
}
/* ----------------------------
Work portfolio of Mr.TSANG
--------------------*/
#portfolio, #allfavlist, #filter {
  padding: 20px 0;
  text-align: center;
}
#portfolio h2, #process h2, #allfavlist h2, #filter h2 {
  text-transform: uppercase;
}
#portfolio p , #process p #allfavlist p, #filter p{
  margin-bottom: 40px;
}
#portfolio .container-fluid , #process .container-fluid{
  padding-left: 0;
  padding-right: 0;
}
#portfolio .container-fluid .col-lg-4 {
  padding-left: 0;
  padding-right: 0;
}
#portfolio .portfolio-box {
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 650px;
}
#portfolio .portfolio-box .portfolio-box-caption {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  opacity: 0;
  background: rgba(13, 13, 13, 0.6);
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
}
#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
}
#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
#portfolio .portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
/*  ----------------
video section
-------------------*/
iframe {
    border: none;
}
.ui-content{
	padding-top:20px;
	text-align:center;
	background-image:url(../img/video.jpg);
	background-position: 50% 30%;
	height:350px;
}
/* --------------------- 
PRODUCTS SECTION
--------------------- */
#products {
    background: url(../img/tag.png) no-repeat;
    background-position: left 0;
    padding-top: 85px;
}

.featureditem {padding: 75px 10px 10px;;}
.featureditem img{margin-top: -20px;}
.productimg {max-width: 100%;}

.productimg:hover {
    opacity: .8;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}

.price {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-bottom: 0;
}

.offertag {
    border-radius: 50%;
    border: 3px solid #fff;
    width: 70px;
    height: 70px;
    padding: 5px;
    color: #fff;
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    transform: rotate(351deg);
    -webkit-transform: rotate(351deg);
    -moz-transform: rotate(351deg);
    -o-transform: rotate(351deg);
    -ms-transform: rotate(351deg);
}

.offertag h4 {margin-bottom: 0px;}
.offertag p {color: #fff;}

.bigtag {
    top: 10px;
    left: 400px;
}

.smalltag {
    top: 100px;
    left: 110px;
    -webkit-transform: rotate(351deg) scale(.8);
    -moz-transform: rotate(351deg) scale(.8);
    -o-transform: rotate(351deg) scale(.8);
    -ms-transform: rotate(351deg) scale(.8);
}

.fixedoffer {background: #89d055;}
.percentoffer {background: #f53f2c;}
.otheroffer {background: #668bde;}
.moreitems .col-md-4 {padding-left: 0; padding-top:10px;}
/* --------------------- 
FOOTER SECTION
--------------------- */
footer {padding: 75px 0 30px 0;}

footer hr {
    width: 75px;
    border-bottom: 4px solid #eeeeee;
}

/* --------------------- 
OVERLAY PRESET
--------------------- */
.redoverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 24, 0, 0.75);
    position: relative;
}

.lightoverlay {
    background-color: rgba(248, 248, 248, 0.9);
    position: relative;
}

.darkoverlay {
    background-color: rgba(54, 57, 66, 0.75);
    position: relative;
}
/* ---------------------
contact.html header
--------------------------*/
#contact_header {
	position: relative;
	width: 100%;
	height: 360px;
	color: white;
	background: rgba(28, 36, 65, 0.93);
	background: url('../img/header.jpg');
	background-size: cover;
	background-position: 50% 30%; 
	padding-top:-50px;
	margin-top:-150px;
	}
.wrap p{
	line-height: 2em;
	margin:180px 0 20px;
	text-align: center;
	padding-top:200px;
}

.wrap{
	
	max-width: 600px;
	margin:150px auto;
	font-size: 20px;
	text-align: center;
	padding-top:130px;
		
}

.type-wrap{
	display: table-cell;
	margin:10px auto;
	padding:20px;
	font-size: 45px;
	text-align: center;
	display: inline-block;
	margin: 0;
	}
.typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
/*---------------
MAP
----------------*/

#map {
  width: 100%;
  height: 320px; 
  z-index:-1;}
#mapimage{
	margin-top:80px;
	margin-bottom:-250px;
	left:800px;
	position:relative;
}
/* -------------------------
Contact Us Style
----------------------------*/
#contact, #process {
  padding: 10px 0;
  text-align: center;
}
#contact h2 {
  text-transform: uppercase;
}
#contact form {
  margin: 40px 0;
}
#contact .form-group {
  margin-bottom: 35px;
}
#contact .form-control {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 1px solid #24242a;
  color: #fc884f;
  min-height: 45px;
}
#contact textarea {
  height: 140px;
  resize: none;
}
/*---------------------
products.html
----------------------*/
#canvas{

	padding-top:100px;

}
.products_header{
	background-image:url(../img/products_bg.jpg);
	background-position:20% 75%;
	background-size:100%;
	height:320px;
}
.cart {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.features_items{
	overflow:hidden;
	padding-top:20px;
	}


.product-image-wrapper{
	border:1px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;
}

.single-products {
  position: relative;
}

.new, .sale {
  position: absolute;
  top: 0;
  right: 0;
}

.productinfo h2{
	color: #FE980F;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
}
.product-overlay h2{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
}


.productinfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
}

.productinfo img{
  width: 100%;
}

.productinfo{
 position:relative;
}

.product-overlay {
  background:#b24343;
  opacity: 0.9;
  top: 0;
  display: none;
  height: 0;
  position: absolute;
  transition: height 500ms ease 0s;
  width: 100%;
  display: block;
  opacity:;
}

.single-products:hover .product-overlay {
  display:block;
  height:100%;
}


.product-overlay .overlay-content {
  bottom: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.product-overlay .add-to-cart {
  background:#fff;
  border: 0 none;
  border-radius: 0;
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.product-overlay .add-to-cart:hover {
  background:#fff;
  color: #FE980F;
}


.product-overlay p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}



.add-to-cart {
  background:#F5F5ED;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.add-to-cart:hover {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
}

.add-to{
  margin-bottom: 10px;
}

.add-to-cart i{
	margin-right:5px;
}

.add-to-cart:hover {
  background: #FE980F;
  color: #FFFFFF;
}

/* --------------------
LOGIN POPUP
---------------------- */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Extra styles for the cancel button */
.loginsubmit {
	height:50px;
	width: 150px;
	margin-top: 30px;
	color: #fff;
	border: 1px solid #fc884f;
	background:#fc884f;
	padding: 15px 0;
	font-size: 16px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-weight: 700;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.loginsubmit:hover {
	color: #fff;
	background: #fcb34f;
	border: 1px solid #fcb34f;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: 100px;
    padding: 10px 18px;
    background-color: #f44336;
	border: 1px solid #f44336;
	float:left;
	padding: 15px 0;
	font-size: 16px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: #fff;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-weight: 700;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.cancelbtn:hover {
	float:left;
    background-color: #fc884f;
	border: 1px solid #fcb34f;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

#id01 .container {
    padding: 16px;
	width:100%;
}

#id01 span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99999; /* Sit on top */

	text-align:center;
    width:100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 5px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
	background-image:url(../img/login.jpg);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}



/* ---------------------
Back To Top
--------------------------*/
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #fc884f;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
/*----------------------
checkout.html header
----------------------*/
#checkout_header{
    background-image:url(../img/checkout_pg.jpg);
    background-repeat: no-repeat;
	background-position:20% 60%;
	background-size:100%;
	height:400px;
	margin-top:-170px;
    color:#fff;
	
	}
	
	#checkout h2{
		text-align:center;
	}
	
.light1 {
  max-width: 280px;
  border: 2px solid #fc884f;
  margin-top: 5px;
  margin-bottom: 5px; 
}
.productname{
	
}

/*================
popup
==============*/
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */




/* todo styles */
/* #todo {
    width: 30%;
    height: 100%;
    margin: 100px auto 0 auto;
}

#todo #header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(10, 154, 173);
    color: white;
}

#todo #header h1 {
    margin: auto 0;
    padding-left: 10px;
}

#todo .add {
    margin-right: 10px;
}

#todo .add:active {
    transform: scale(0.7);
}

input[type=text] {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    border: 3px solid rgb(236, 236, 236);
    background-color: rgb(236, 236, 236);
}

input[type=text]:focus {
    border: 3px solid rgb(10, 154, 173);
    background-color: white;
}

#todo ul {
    background-color: white;
  color: #808080;
}

#todo li {
    height: 40px;
    font-size: 25px;
    display: flex;
    align-items: center;
}

#todo p {
    padding-left: 10px;
}

#todo span, #allfav span {
    display: inline-block;
    width: 0px;
    opacity: 0;
    transition: width 0.5s, opacity 0.5s;
    background-color:rgba(216, 3, 3, 0.795);
    height: 100%;
    text-align: center;
}

#todo .fa-trash, #allfav fa-trash {
    margin-top: 7px;
    color: #808080;
}

#todo li p {
    font-size: 15px;
}

#todo li:hover span {
    width: 35px;
    opacity: 1;
}

#todo li:nth-child(2n) {
    background-color: rgb(236, 236, 236);
}

/* Classes */ 
.completed {
    color: gray;
    text-decoration: line-through;
}


/* media qureies */

@media screen and (max-width: 1000px) {
    #todo {
        width: 40%;
    }
}

@media screen and (max-width: 750px) {
    #todo {
        width: 60%;
    }
}

@media screen and (max-width: 450px) {
    #todo {
        width: 90%;
    }
} */